# modelling-juniper-api

./: README.md  buildNumber.properties  pom.xml
src/main/java/org/modelio/juniper/: CommunicationException.java  CommunicationSubsystem.java  CommunicationToolkit.java  ExecutionHelper.java  ExecutionLogger.java  JuniperPlatformCommunicationSubsystem.java
src/main/java/org/modelio/juniper/data/: ExclusionList.java  MethodInvocation.java  MethodReturn.java
src/main/java/org/modelio/juniper/data/partitioning/: BroadcastDataPartitioner.java  DataPartitioner.java  DataPartitioningStrategy.java  RawDataPartitioner.java  RoundRobinDataPartitioner.java
src/main/java/org/modelio/juniper/platform/: .JuniperProgram.java.swp  JuniperProgram.java  Provided.java
src/main/java/org/modelio/juniper/wrapper/: WrapperHelper.java
src/main/java/org/modelio/juniper/wrapper/keyvaluestore/: IKeyValueStore.java  InMemory.java  MongoDB.java
